<!DOCTYPE html>
<html lang="en">
<head>
<title>industrial visit</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  #background-size: cover;
}

/* Images used */
.img1 { background-image: url("visit.jpg"); }
.img2 { background-image: url("fl2.jpg"); }
.img3 { background-image: url("fl2.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
  #border: 10px solid #f1f1f1;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 10px;
  text-align: center;
}


/* Style the top navigation bar */
.topnav {
	overflow: hidden;
    background-color:black;#rgb(0,137,255);
	opacity:1;
	}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:rgb(120,120,120);
    color: white;
}
/*search*/
input[type=text] {float:right;
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('s2.jpg');
	background-size:55px;
    #background-position: 0px 0px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
/*top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 100px;
  border: none;
  outline: none;
  background-image: url('arrow.jpg');
  background-size:150px;
  background-position: -45px -13px; 
  color: white;
  cursor: pointer;
  padding: 30px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/*side nav*/
.sidenav {
    height: 100%;
    width: 10;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {color:white;
	#float:right;
    transition: margin-left .5s;
    #padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div class="topnav" id="main">
  <span style="font-size:30px;float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="#"><i class="fa fa-home"> HOME</i></a>
  <form>
    <input type="text" name="search" placeholder="  Search..">
  </form>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"style="padding:150px;"><p1>Industrial visit is a part of the Education, during which students visit companies and get insight of on the internal working environment of the company.
The industrial visit also provides an insight on how companies work and also useful information related to the practical aspects of the course which cannot be visualized in lectures.
Industrial visit is a part of professional (mostly engineering / MBA / Diploma ) courses, during which students visit companies and get insight of on the internal working environment of the company. Industry visits sensitize students to the practical challenges that organizations face in the business world. Industrial visits also give greater clarity about various management concepts for students as they can practically see how these concepts are put into action. Visits to manufacturing firms are useful for students. To understand the nuances and realities of the shop floor, this in itself is a rare exposure. By visiting the shop floor they get to understand the risky conditions in which workers work, the people management challenges involved in managing workers apart from getting hands-on technical knowledge
<br><h1>Benefit’s of Industrial’s Visit:-</h1>
 

Having a successful career in one’s respective field of study has become a great challenge for today’s students. Specifically, for the one who is in Research, Engineering and even Management studies. Few decades ago, being a perfectionist in theoretical studies was sufficient to get placed in industries and gain experience in the industry.<br> Today the scenario has changed. In the time span of graduate school, the practical knowledge of industry is required for a successful career.<br>
We see many examples around us, where a person with a technical education background has his career moving forward in some non-technical stream. Well, not really many of them would like to be one such example until he has a passion towards his work. One of the common or obvious reasons would be, lacking the capability to compete and cope up with their study-related, industrial requirement standards. For a mechanical or electrical engineering graduate, getting into a core industry or company is really a hard task because of constant advancements in technology. The rate of rapid growth in technology is such that, by the time a student finishes his course, the technology that he studied would be an older one.<br>
Research says that, there is a huge gap between today’s educational system and industrial requirements. College outcomes do not reach the expectations of a company. The only way to bridge the gap is connecting students with the industries so that students will be able to know the needs of the industry and groom themselves accordingly. And, to do so, Industrial visits to students is a pathway.<br>
The industrial visit also provides an insight on how companies work and also useful information related to the practical aspects of the course which cannot be visualized in lectures. With an aim to go beyond academics, these visits are arranged to develop the insights of the students – attaining practical knowledge and their theoretical applications thereof.<br>
Industrial visit is considered as one of the most tactical methods of teaching. The main reason behind this – it lets students to know things practically through interaction, working methods and employment practices. Moreover, it gives exposure from academic point of view and provides exposure to practical working environment, increases practical awareness of various Industrial sectors; acquaint students with Interesting facts and breath-taking technologies. In addition to industrial exposure and knowledge, this will increase the internship and placement opportunities.<br>
Not only students from engineering field opt for Industrial visits but Management studies students too should have the knowledge of this. For Management students, the benefits of this program are many. Not only are the students initiated into the industrial world as managers but are also made aware of the practical limitations posed by real-life situations.<br>
In addition, the students also benefit in the following ways:<br>
They get an opportunity to gain in-depth knowledge about the field of their interest, helping them make the correct career choice in future.
Interfacing with the industry gives them a chance to build networks and hone their business communication skills.<br>
The program enables the students to apply their classroom learning to a real-life situation while being mentored by a variety of industry experts.<br>
But it isn’t as easy as it seems. Many students don’t even have the picture of industrial visits in their minds and few are unaware of the advantages it has. And, now when that you are been taught the scope of it, the very next question would be, HOW?<br>
Industrial visits are accepted by every industry and not offered to everyone. There is a procedural of getting access or permissions, which is required to get into any industry for a visit education.osrvacation.com will help you in clearing this stage. We often see students desperately wanting to have practical knowledge but failing in gaining so because of improper guidance. Research students always desperately wait for a chance to get interacted with core industries. OSR Vacation provides you the opportunity to interact with industries, which is in fact a very good exposure to students.

</p1></div>
<div class="bg-image img3"></div>
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<div class="bg-text">INDUSTRIAL   VISIT<font face="sans-serif"size=3px><br>....planning and booking system.....</font></div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="manali.html">manali</a>
  <a href="shimla.html">shimla</a>
  <a href="udaipur.html">udaipur</a>
  <a href="kolkatta.html">kolkatta</a>
  <a href="pune.html">pune</a>
  <a href="munnar.html">munnar</a>
  <a href="contact.html">Contact us</a>
  <a href="register.php">register</a>
  <a href="login.php">login</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
