<!DOCTYPE html>
<html lang="en">
<head>
<title>industrial visit</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-image: url("white.jpg");
  background-repeat: repeat;
  background-size: cover;
  
  font-family: Arial, Helvetica, sans-serif;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
 # margin-top: 10px;
  #border: 10px solid #f1f1f1;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 10px;
  text-align: center;
}

}* {
  box-sizing: border-box;
}


/* Style the top navigation bar */
.topnav {
	overflow: hidden;
    background-color:black;#rgb(0,137,255);
	opacity:1;
	}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:rgb(120,120,120);
    color: white;
}
/*top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  #margin-top: 30px;
  z-index: 99;
  font-size: 100px;
  border: none;
  outline: none;
  background-image: url('arrow.jpg');
  background-size:150px;
  background-position: -45px -13px; 
  color: white;
  cursor: pointer;
  padding: 30px;
  border-radius: 8px;
}

#myBtn:hover {
  background-color: #555;
}
/*side nav*/
.sidenav {
    height: 100%;
    width: 10;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {color:white;
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  top:20%;
  right:20%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  position:absolute
  right:100%;
  top:100%;
  bottom:150%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
<div id="main" class="topnav">
  <span style="font-size:30px;float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
  <a href="home.html"><i class="fa fa-home"> HOME</i></a>  
</div><br>
<a href="register.php" class="btn" style="position:absolute;right:80%;">do your booking here</a>
<div class="header" style="border-radius: 10px 10px 10px 10px;position:absolute;right:5%;top:30%;">
	<p1><br>Udaipur industrial visit can be very interesting, Udaipur is home to Handmade paper industry, there are numerous other small scale industries in Udaipur providing employment to the thousands worth visiting, apart from the large number of small scale units there are many medium and large scale industries in Southern Rajasthan. They are mainly in the spheres of synthetic yarn, cement, tyre-tube, marble & granite slabs and tiles, industrial gases, cotton and synthetic threads, pesticides and insecticides, chemicals, fertilisers, irrigation pipes, engineering, electronic and magnetic instruments, platinum contacts, quartz watches & alarm clock, cut & polished diamonds & diamond tools. The prominent setups around Udaipur includes Secure Meters, Hindustan Zinc Ltd, Rajasthan Petro synthetics etc.

</p1>
  </div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="manali.html">manali</a>
  <a href="shimla.html">shimla</a>
  <a href="udaipur.html">udaipur</a>
  <a href="kolkatta.html">kolkatta</a>
  <a href="pune.html">pune</a>
  <a href="munnar.html">munnar</a>
  <a href="contact.html">Contact us</a>
  <a href="register.php">register</a>
  <a href="login.php">login</a>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>
<div class="bg-text"><font face="sans-serif"size=6px>Udaipur Industrial Visit
</font></div>
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="udaipur1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="udaipur2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="udaipur3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="udaipur7.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="udaipur5.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="udaipur6.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>